{
  "name": "iSalonBooking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src/shop/**",
    "run-i": "react-native run-ios --simulator='iPhone 6s'",
    "run-a": "react-native run-android",
    "build:android:dev": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:android:prod": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "push-staging-a": "appcenter codepush release-react --development -a isalon-dev/isalon-consumer-app-android -d Staging",
    "push-staging-i": "appcenter codepush release-react --development -a isalon-dev/isalon-consumer-app-ios -d Staging",
    "push-prod-a": "appcenter codepush release-react -a isalon-dev/isalon-consumer-app-android-prod -d Production",
    "push-prod-i": "appcenter codepush release-react -a isalon-dev/isalon-consumer-app-ios-prod -d Production"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts/"
    ]
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "@react-native-community/async-storage": "^1.5.1",
    "appcenter": "2.3.0",
    "appcenter-analytics": "2.3.0",
    "appcenter-crashes": "2.3.0",
    "axios": "^0.18.0",
    "hoist-non-react-statics": "^3.3.0",
    "immer": "^4.0.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-intl-native": "^2.1.2",
    "react-native": "0.59.10",
    "react-native-actionsheet": "^2.4.2",
    "react-native-app-link": "^1.0.0",
    "react-native-app-settings": "^2.0.1",
    "react-native-autoheight-webview": "^0.10.6",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-calendar-events": "^1.7.3",
    "react-native-calendar-strip": "^1.3.3",
    "react-native-cardview": "^2.0.2",
    "react-native-code-input": "^1.0.6",
    "react-native-code-push": "^5.7.0",
    "react-native-collapsible-toolbar": "^0.1.2",
    "react-native-device-info": "^0.21.5",
    "react-native-dialog-input": "^1.0.7",
    "react-native-dotenv": "^0.2.0",
    "react-native-fast-image": "^6.1.1",
    "react-native-fbsdk": "0.10.3",
    "react-native-firebase": "5.6.0",
    "react-native-fs": "2.13.2",
    "react-native-geolocation-service": "^2.0.1",
    "react-native-gesture-handler": "1.1.3",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-google-signin": "^1.0.0-rc4",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-indicators": "^0.13.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.25.0",
    "react-native-material-menu": "^1.0.0",
    "react-native-modal": "^11.3.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-selector": "^1.0.3",
    "react-native-onesignal": "^3.5.0",
    "react-native-permissions": "^1.2.0",
    "react-native-reanimated": "1.2.0",
    "react-native-render-html": "^4.1.2",
    "react-native-safe-area-view": "0.14.8",
    "react-native-scalable-image": "^0.4.0",
    "react-native-search-filter": "^0.1.4",
    "react-native-share": "1.2.1",
    "react-native-shimmer-placeholder": "^1.0.29",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-svg": "^6.4.1",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swipe-list-view": "^2.0.1",
    "react-native-swipeout": "^2.3.3",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-switch-pro": "^1.0.2-beta",
    "react-native-tab-view": "2.10.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "5.9.1",
    "react-native-webview-autoheight": "1.0.6",
    "react-navigation": "^2.6.2",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^5.0.7",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.5",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "0.10.15",
    "slugify": "^1.3.4",
    "url-parse": "^1.4.7",
    "use-state-with-callback": "^1.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
